[
  {
    "name": "Iphone 16 pro max",
    "brand": "Apple🍎",
    "year": "2024",
    "price": "160000000",
    "available": "true",
    "stock": "1",
    "description": "گوشی تمام مراحل تست را با موفقیت پشت سر گذاشته و دارای خط خش جزئی در بدنه میباشد",
    "appearance": "89",
    "battery": "92",
    "part": "Zaa",
    "registered": "false",
    "images": "https://s34.picofile.com/file/8490742750/IMG_20260627_223003.jpg",
    "tags": "جدید",
    "discount_percent": "0"
  },
  {
    "name": "Iphone 16 pro max",
    "brand": "Apple🍎",
    "year": "2024",
    "price": "160000000",
    "available": "true",
    "stock": "1",
    "description": "گوشی تمام مراحل تست را با موفقیت پشت سر گذاشته و دارای خط خش جزئی در بدنه میباشد",
    "appearance": "89",
    "battery": "92",
    "part": "Zaa",
    "registered": "false",
    "images": "https://s34.picofile.com/file/8490742750/IMG_20260627_223003.jpg",
    "tags": "جدید",
    "discount_percent": "0"
  },
  {
    "name": "Iphone 16 pro max",
    "brand": "Apple🍎",
    "year": "2024",
    "price": "160000000",
    "available": "true",
    "stock": "1",
    "description": "گوشی تمام مراحل تست را با موفقیت پشت سر گذاشته و دارای خط خش جزئی در بدنه میباشد",
    "appearance": "89",
    "battery": "92",
    "part": "Zaa",
    "registered": "false",
    "images": "https://s34.picofile.com/file/8490742750/IMG_20260627_223003.jpg",
    "tags": "جدید",
    "discount_percent": "0"
  },
  {
    "name": "Iphone 16 pro max",
    "brand": "Apple🍎",
    "year": "2024",
    "price": "160000000",
    "available": "true",
    "stock": "1",
    "description": "گوشی تمام مراحل تست را با موفقیت پشت سر گذاشته و دارای خط خش جزئی در بدنه میباشد",
    "appearance": "89",
    "battery": "92",
    "part": "Zaa",
    "registered": "false",
    "images": "https://s34.picofile.com/file/8490742750/IMG_20260627_223003.jpg",
    "tags": "جدید",
    "discount_percent": "0"
  },
  {
    "name": "Iphone 16 pro max",
    "brand": "Apple🍎",
    "year": "2024",
    "price": "160000000",
    "available": "true",
    "stock": "1",
    "description": "گوشی تمام مراحل تست را با موفقیت پشت سر گذاشته و دارای خط خش جزئی در بدنه میباشد",
    "appearance": "89",
    "battery": "92",
    "part": "Zaa",
    "registered": "false",
    "images": "https://s34.picofile.com/file/8490742750/IMG_20260627_223003.jpg",
    "tags": "جدید",
    "discount_percent": "0"
  }
]
